# We dont need to add DB_URL, REDIS_PASSWORD or FRONTEND_URL HERE
# They are passed as global variables by Turborepo and dotenv-cli

# You can put anything as secrets but we recomend generating strong keys at https://tooleroid.com/jwt-secret-generator
JWT_SECRET='' # Used to sign the JWTS
COOKIE_ENCRYPTION_SECRET='' # Used to encrypt cookies

NODE_PORT='3333' # Local port for node to run on

# Use Gmail SMTP - Follow this guide https://www.nodemailer.com/usage/using-gmail/
EMAIL_USER='' # Used for mail sending
EMAIL_PASSWORD='' # Used for mail sending