# Get these on https://dashboard.clerk.com/apps/{app_id}/instances/{instance_id}/api-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

# Use Gmail SMTP - Follow this guide https://www.nodemailer.com/usage/using-gmail/
EMAIL_USER='' # Used for mail sending
EMAIL_PASSWORD='' # Used for mail sending

NEXT_PUBLIC_API_URL='http://localhost:3333'